plugins {
    id 'java'
    id 'info.solidsoft.pitest' version '1.7.0'
    id 'application'
}

group 'com.ldts.donkeykong'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    // https://mvnrepository.com/artifact/com.googlecode.lanterna/lanterna
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
    // https://mvnrepository.com/artifact/org.mockito/mockito-all
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

test {
    useJUnitPlatform()
}

pitest {
    junit5PluginVersion = '0.15'
    pitestVersion = '1.6.7'
    excludedTestClasses = ['com.ldts.donkeykong.ArenaTest',
                           'com.ldts.donkeykong.FireEnemyControllerTest',
                           'com.ldts.donkeykong.BarrelControllerTest',
                           'com.ldts.donkeykong.DonkeyControllerTest',
                           'com.ldts.donkeykong.HammerControllerTest',
                           'com.ldts.donkeykong.MarioControllerTest',
                           'com.ldts.donkeykong.OilBarrelControllerTest']
    verbose = true
}

application {
    mainClass.set("com.ldts.donkeykong.Application")
}
