plugins {
    id 'java'
    id 'info.solidsoft.pitest' version '1.7.0'
}

group 'com.ldts.donkeykong'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    // https://mvnrepository.com/artifact/com.googlecode.lanterna/lanterna
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
    // https://mvnrepository.com/artifact/org.mockito/mockito-all
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

test {
    useJUnitPlatform()
}

pitest {
    junit5PluginVersion = '0.12'
    targetClasses = ['com.ldts.donkeykong.*']
}